{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "devio_sample",
    "secret_key": "",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "support": {
      "link": "https://devio.pro",
      "email": "amo@devio.pro"
    },
    "installation": true
  },
  "locations": [
    "lcard-1",
    "llist-0",
    "settings",
    "card_sdk",
    "everywhere"
  ],
  "settings": {
    "settings": {
      "name": "settings.config",
      "type": "text",
      "required": true
    }
  }
}
